html {
  font-size: 0.833vw;
}


body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#app {
  max-width: 1440px;
  width: 100%;
  background-color: #F8FAFF;
  align-items: center;
}